<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="izCoin_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IzCoinBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-1l-E5H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ARx-Pu-DXW">
                                <rect key="frame" x="15" y="44" width="384" height="819"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IzCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-5C-ywz">
                                        <rect key="frame" x="77" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="AeV-wQ-dod"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="PhZ-B4-u1m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-k3-DxK" userLabel="Coin View">
                                        <rect key="frame" x="19.5" y="74" width="345" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mkM-WE-eQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-FW-vOq">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hdm-5v-IcS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-JK-uXZ" userLabel="Iz Coin Label">
                                                        <rect key="frame" x="90" y="25" width="164.5" height="30"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="highlightedColor" systemColor="labelColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0p-tR-M71">
                                                        <rect key="frame" x="264.5" y="19" width="70.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="t1P-FW-vOq" secondAttribute="bottom" id="KDi-EE-UzT"/>
                                                    <constraint firstItem="t1P-FW-vOq" firstAttribute="top" secondItem="mkM-WE-eQ9" secondAttribute="top" id="ZBK-gs-pyu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mkM-WE-eQ9" firstAttribute="top" secondItem="ogu-k3-DxK" secondAttribute="top" id="SYu-26-A82"/>
                                            <constraint firstAttribute="trailing" secondItem="mkM-WE-eQ9" secondAttribute="trailing" constant="10" id="hzo-4I-dF2"/>
                                            <constraint firstAttribute="height" constant="80" id="idg-im-JTV"/>
                                            <constraint firstAttribute="bottom" secondItem="mkM-WE-eQ9" secondAttribute="bottom" id="jmm-Hi-1g9"/>
                                            <constraint firstItem="mkM-WE-eQ9" firstAttribute="leading" secondItem="ogu-k3-DxK" secondAttribute="leading" id="lfF-Gr-sXs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-Ba-Doc">
                                        <rect key="frame" x="5" y="168" width="374" height="421"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="421" id="RYs-GJ-QuH"/>
                                            <constraint firstAttribute="width" constant="374" id="oOm-Wg-z9B"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geF-DQ-dLU" userLabel="Currency Picker">
                                        <rect key="frame" x="32" y="603" width="320" height="216"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="ans-P7-3Lv"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SKf-1l-E5H" secondAttribute="bottom" id="6u9-Ee-zEz"/>
                            <constraint firstItem="ARx-Pu-DXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BR6-h1-Ugw"/>
                            <constraint firstItem="ARx-Pu-DXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ccw-cz-RSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARx-Pu-DXW" secondAttribute="trailing" constant="15" id="DRA-Db-7g6"/>
                            <constraint firstItem="SKf-1l-E5H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Grl-Pn-CNA"/>
                            <constraint firstItem="SKf-1l-E5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L1E-cn-lrv"/>
                            <constraint firstAttribute="bottom" secondItem="ARx-Pu-DXW" secondAttribute="bottom" constant="33" id="OJF-aa-m6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARx-Pu-DXW" secondAttribute="trailing" constant="15" id="Rhw-tG-iEe"/>
                            <constraint firstItem="SKf-1l-E5H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bXQ-dp-1Ze"/>
                            <constraint firstItem="ARx-Pu-DXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kt4-os-Qn8"/>
                            <constraint firstAttribute="bottom" secondItem="ARx-Pu-DXW" secondAttribute="bottom" constant="33" id="nVj-vL-nc3"/>
                            <constraint firstItem="ARx-Pu-DXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zvf-BR-GKu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="Y0p-tR-M71" id="ou9-nN-DRA"/>
                        <outlet property="currencyPicker" destination="geF-DQ-dLU" id="5N5-mE-UjQ"/>
                        <outlet property="izCoin" destination="fMm-JK-uXZ" id="vhD-yZ-9b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="IzCoinBackground" width="1777" height="1111"/>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
